{
  "name": "jqInfiniteSlide",
  "private": true,
  "version": "0.2.0",
  "author": "Marc Broad <mbroad@thepowertoprovoke.com>",
  "main": [
    "/assets/scripts/plugins/jq.infiniteslide.js",
    "assets/css/jq.infiniteslide.css"
  ],
  "ignore": [
    "node_modules",
    "vendor",
    "gulpfile.js",
    "composer.json",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~1.9.0",
    "jqueryui": "~1.10.4"
  },
  "devDependencies": {
    "holderjs": "~2.3.1",
    "bootstrap": "~3.0.3"    
  }
}
